<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="experience.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar-content">
          <a href="./index.html">Ínicio</a>
          <a href="./about.html">Sobre</a>
          <a href="./experience.html">Experiências</a>
        </div>
      </nav>
    </header>

    <section>
      <h1>Trajetória profissional</h1>

      <div class="card-container-experience">
        <div class="card">
          <img src="./assets/ilia.jpeg" alt="Card 1" />
          <h2>Dez de 2022 - Atual</h2>
          <p>
            especialistas digitais. Temos habilidades tecnológicas que nos
            possibilitam oferecer soluções assertivas para empresas de
            diferentes mercados e atuamos prioritariamente nestes três setores.
          </p>
          <a href="https://ilia.digital/">Conheça</a>
        </div>

        <div class="card">
          <img src="./assets/mySide.jpeg" alt="Card 2" />
          <h2>Mar de 2022 - Jul de 2022</h2>
          <p>
            Migração da plataforma de React para Next focando em performance e
            design responsivo, além disso, testes de componentes e de função
            para entregar o melhor para o usuário. Criação de novas features
            para a plataforma sempre focando nas melhores práticas SEO
          </p>
          <a href="https://myside.com.br/">Conheça</a>
        </div>

        <div class="card">
          <img src="./assets/lunes.jpeg" alt="Card 3" />
          <h2>Nov de 2021 - Fev de 2021</h2>
          <p>
            Refatoração do aplicativo LunesPay e adição de novas features no
            mesmo usando React Native, implementação de telas responsivas para o
            software da mesma
          </p>

          <a href="https://lunes.io/">Conheça</a>
        </div>
      </div>
    </section>
  </body>
</html>
